{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
